<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJX-ot-xmW">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="YfK-Iq-DF8">
            <objects>
                <tableViewController id="b4E-CZ-6Wb" customClass="TableViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQH-RK-ZFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FlY-r8-A4S" customClass="TableViewCell" customModule="MVVM_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlY-r8-A4S" id="IgB-5k-sxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-Nc-xxa">
                                            <rect key="frame" x="16" y="11" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="kYl-bG-CcO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-So-4gE">
                                            <rect key="frame" x="262" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0A2-So-4gE" secondAttribute="trailing" id="8N2-Mf-6px"/>
                                        <constraint firstItem="6dU-Nc-xxa" firstAttribute="top" secondItem="IgB-5k-sxJ" secondAttribute="topMargin" id="9XF-mJ-ddQ"/>
                                        <constraint firstItem="6dU-Nc-xxa" firstAttribute="leading" secondItem="IgB-5k-sxJ" secondAttribute="leadingMargin" id="IrM-GE-C5S"/>
                                        <constraint firstItem="0A2-So-4gE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6dU-Nc-xxa" secondAttribute="trailing" constant="100" id="SED-Nq-PwU"/>
                                        <constraint firstItem="0A2-So-4gE" firstAttribute="top" secondItem="IgB-5k-sxJ" secondAttribute="topMargin" id="whi-m6-Ive"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="0A2-So-4gE" id="Wix-Bq-ERP"/>
                                    <outlet property="fullNameLabel" destination="6dU-Nc-xxa" id="a2K-RS-8t4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4E-CZ-6Wb" id="4MS-dV-fVW"/>
                            <outlet property="delegate" destination="b4E-CZ-6Wb" id="ZP9-J6-6pw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ryu-1v-F4y"/>
                    <connections>
                        <segue destination="oBt-2C-eZ1" kind="show" identifier="detailSegue" id="G1c-pE-SXm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M6-xZ-22I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.125" y="70"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QNe-af-I97">
            <objects>
                <viewController id="oBt-2C-eZ1" customClass="DetailViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5p-pO-D6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSs-uH-lIA">
                                <rect key="frame" x="139" y="230" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSs-uH-lIA" firstAttribute="centerY" secondItem="u5p-pO-D6T" secondAttribute="centerY" id="JGW-4r-s8d"/>
                            <constraint firstItem="BSs-uH-lIA" firstAttribute="centerX" secondItem="u5p-pO-D6T" secondAttribute="centerX" id="oZn-dK-1uR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWG-FI-4XS"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="BSs-uH-lIA" id="sdK-Rk-sOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr7-R5-LNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1Y-Uh-dtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJX-ot-xmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtF-DU-Xme">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4E-CZ-6Wb" kind="relationship" relationship="rootViewController" id="rLx-gQ-di6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uht-F2-zCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.625" y="70"/>
        </scene>
    </scenes>
</document>
